# HexShaders

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/ru/serjik/engine/gl/: BufferAllocator.kt  GLError.kt  GLRenderer.kt  RenderTarget.kt  RendererFactory.kt  ShaderProgram.kt  Texture.kt
app/src/main/java/ru/serjik/hexshaders/premium/: HexShadersActivity.kt  HexShadersService.kt  HexShadersSettings.kt
app/src/main/java/ru/serjik/hexshaders/renderer/: HexRendererWrapper.kt  HexScene.kt  ShaderColors.kt  ShaderPreferenceStore.kt
app/src/main/java/ru/serjik/hexshaders/renderer/legacy/: LegacyHexScene.kt  LegacyShaderHex.kt
app/src/main/java/ru/serjik/hexshaders/renderer/slideshow/: SlideShowFinalShader.kt  SlideShowHexScene.kt  SlideShowShaderHex.kt
app/src/main/java/ru/serjik/preferences/: PreferenceChangeListener.kt  PreferenceController.kt  PreferenceEntry.kt  PreferenceListenerSet.kt  PreferenceParser.kt  PreferenceStore.kt
app/src/main/java/ru/serjik/preferences/controllers/: CheckBoxController.kt  CopyrightController.kt  IntegerController.kt  RGBController.kt  RangeController.kt  SeparatorController.kt
app/src/main/java/ru/serjik/preferences/values/: BooleanValue.kt  IntegerValue.kt  RGBValue.kt
app/src/main/java/ru/serjik/utils/: AssetsUtils.kt  DeltaTimer.kt  FPSCallback.kt  FPSCounter.kt  HexUtils.kt  SerjikLog.kt  StreamUtils.kt
app/src/main/java/ru/serjik/wallpaper/: BaseLauncherActivity.kt  BaseSettingsActivity.kt  GLWallpaperService.kt  WallpaperOffsetsListener.kt
res/values/: public.xml
res/xml/: live_wallpaper_description.xml
src/ru/serjik/preferences/: PreferenceController.java  PreferenceParser.java
src/ru/serjik/wallpaper/: BaseSettingsActivity.java
(+17 files in other folders)
