plugins {
    id 'com.android.application' version '8.8.2'
}

android {
    namespace 'ru.serjik.hexshaders.premium'
    compileSdk 36

    defaultConfig {
        applicationId "ru.serjik.hexshaders.premium"
        minSdk 21
        targetSdk 36
        versionCode 26
        versionName "2.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}
